/* DescriptionBox.css */

.descriptionbox {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.description-navigator {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.description-nav-box {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  background-color: #f6f6f6;
  transition: background-color 0.3s ease;
}

.description-nav-box:hover {
  background-color: #e8e8e8;
}

.description-nav-box.fade {
  color: #999;
  background-color: transparent;
  font-weight: 500;
}

.descriptionbox-description {
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 16px;
}

.descriptionbox p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
}
