.loginsignup {
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginsignup-container {
    width: 580px;
    height: auto;
    background: white;
    padding: 40px 60px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.loginsignup-container h1 {
    margin-bottom: 20px;
    text-align: center;
}

.loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.loginsignup-fields input {
    height: 50px;
    width: 100%;
    padding-left: 15px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 16px;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background: #ff5a5f;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #f44f54;
}

.loginsignup-login {
    margin-top: 15px;
    text-align: center;
}

.loginsignup-login span {
    color: #ff5a5f;
    cursor: pointer;
    font-weight: bold;
}

.loginsignup-login span:hover {
    text-decoration: underline;
}

.loginsignup-agree {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 14px;
    color: #5c5c5c;
}

.loginsignup-agree input {
    width: 16px;
    height: 16px;
}
