
.relatedpproducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
  width: 100%;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.relatedpproducts h1 {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #171717;
}

.relatedpproducts hr {
  width: 200px;
  height: 6px;
  background-color: #ff4141;
  border: none;
  margin: 0 auto 40px auto;
  border-radius: 10px;
}

.relatedproducts-item {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-items:center;
}