.productdisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-color: #f8f8f8;
}

.productdisplay-left {
    display: flex;
    gap: 20px;
}

.productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.productdisplay-img-list img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.productdisplay-img-list img:hover {
    transform: scale(1.1);
}

.productdisplay-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.productdisplay-main-img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Right Section */
.productdisplay-right {
    max-width: 400px;
}

.productdisplay-right h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.productdisplay-right-star {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.productdisplay-right-star img {
    width: 20px;
    height: 20px;
}

.productdisplay-right-prices {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.productdisplay-right-price-old {
    font-size: 18px;
    text-decoration: line-through;
    color: gray;
}

.productdisplay-right-price-new {
    font-size: 20px;
    font-weight: bold;
    color: #e60023;
}

.productdisplay-right-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.productdisplay-right-size h1 {
    font-size: 20px;
    margin-bottom: 5px;
}

.productdisplay-right-size {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.productdisplay-right-size div {
    padding: 8px 15px;
    border: 1px solid #999;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.productdisplay-right-size div:hover {
    background-color: #333;
    color: white;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #e60023;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #c4001a;
}

.productdisplay-right-category {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.productdisplay-right-category span {
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 900px) {
    .productdisplay {
        flex-direction: column;
        align-items: center;
    }

    .productdisplay-left {
        flex-direction: column;
        align-items: center;
    }

    .productdisplay-img-list {
        flex-direction: row;
        gap: 5px;
    }

    .productdisplay-img-list img {
        width: 60px;
        height: 60px;
    }

    .productdisplay-main-img {
        width: 280px;
        height: 320px;
    }

    .productdisplay-right {
        text-align: center;
        max-width: 100%;
    }

    button {
        width: 80%;
    }
}
