.item{
    width: 350px;
}
.item p{
    margin: 6px 0px;
}
.item-prices{
    display: flex;
    gap: 20px;
}
.item-price_new{
    color: rgb(78, 77, 77);
    font-size: 18px;
    font-weight: 600;
}
.item-price_old{
    color: rgb(157, 152, 152);
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item img {
  width: 80%;
  height: 400px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 8px;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
