/* Base styles for all devices */
.hero {
  height: 100vh;
  background: linear-gradient(180deg, #fde1ff, rgba(225, 255, 234, 0.13) 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Left Section Styling */
.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 10%;
  line-height: 1.1;
}

.hero-left h2 {
  color: #090909;
  font-size: 24px;
  font-weight: 600;
}

.hero-left p {
  color: #171717;
  font-size: 60px;
  font-weight: 700;
}

/* Hand Icon Styling */
.hero-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-hand-icon img {
  width: 30px;
}

/* Latest Button Styling */
.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 310px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: #ff4141;
  color: white;
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.hero-latest-btn:hover {
  background-color: #e63e3e;
  transform: scale(1.05);
}

/* Responsive Styles */

/* For Large Screens (Desktops) */
@media (min-width: 1200px) {
  .hero-left p {
    font-size: 70px;
  }
}

/* For Medium Screens (Tablets) */
@media (max-width: 1200px) {
  .hero-left {
    padding-left: 5%;
  }

  .hero-left p {
    font-size: 50px;
  }

  .hero-latest-btn {
    width: 280px;
    height: 65px;
    font-size: 24px;
  }
}

/* For Small Screens (Mobile) */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-left {
    padding-left: 0;
    align-items: center;
  }

  .hero-left h2 {
    font-size: 20px;
  }

  .hero-left p {
    font-size: 36px;
  }

  .hero-hand-icon img {
    width: 24px;
  }

  .hero-latest-btn {
    width: 220px;
    height: 55px;
    font-size: 20px;
  }
}
